# SpeechBot

./: commit.sh
SpeechBot-mavenized/: nbactions.xml  pom.xml
SpeechBot-mavenized/src/main/java/cz/dynawest/speechbot/: IrcUtils.java  SpeechBot.java
SpeechBot-mavenized/src/main/java/cz/dynawest/speechbot/synt/: ISpeaker.java  JavaSpeechSpeaker.java  MbrolaSpeaker.java
SpeechBot-mavenized/src/test/java/cz/dynawest/speechbot/: AppTest.java
m2repo/de/dfki/lt/freetts/mbrola/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repo/de/dfki/lt/freetts/mbrola/1.0/: mbrola-1.0.pom  mbrola-1.0.pom.md5  mbrola-1.0.pom.sha1
tmp/: run.sh
tmp/freetts-src/: Age.java  Dumpable.java  DynamicClassLoader.java  FeatureProcessor.java  FeatureSet.java  FeatureSetImpl.java  FreeTTS.java  FreeTTSSpeakable.java  FreeTTSSpeakableImpl.java  FreeTTSTime.java  Gender.java  InputMode.java  Item.java  ItemContents.java  OpEnum.java  OutputQueue.java  PartOfSpeech.java  PartOfSpeechImpl.java  PathExtractor.java  PathExtractorImpl.java  PhoneDuration.java  PhoneDurations.java  PhoneDurationsImpl.java  PhoneSet.java  PhoneSetImpl.java  ProcessException.java  Relation.java  Segmenter.java  Token.java  Tokenizer.java  UniqueVector.java  Unit.java  Utterance.java  UtteranceProcessor.java  ValidationException.java  Validator.java  Voice$2.java  Voice$FreeTTSSpeakableTokenizer$1.java  Voice.java  VoiceDirectory.java  (+1 more)
tmp/freetts-src/audio/: AudioPlayer.java  JavaClipAudioPlayer.java  JavaStreamingAudioPlayer.java  MultiFile8BitAudioPlayer.java  MultiFileAudioPlayer.java  NullAudioPlayer.java  RawFileAudioPlayer.java  SingleFileAudioPlayer.java
tmp/freetts-src/cart/: CART.java  CARTImpl.java  Durator.java  Intonator.java  Phraser.java
tmp/freetts-src/clunits/: ClusterUnit.java  ClusterUnitDatabase.java  ClusterUnitPitchmarkGenerator.java  ClusterUnitSelector.java  Cost.java  UnitType.java
tmp/freetts-src/diphone/: AliasDiphone.java  Diphone.java  DiphonePitchmarkGenerator.java  DiphoneUnit.java  DiphoneUnitDatabase.java  DiphoneUnitSelector.java  IntLinkedList.java  IntListNode.java
tmp/freetts-src/lexicon/: LetterToSound.java  LetterToSoundImpl.java  Lexicon.java  LexiconImpl.java
tmp/freetts-src/relp/: AudioOutput.java  FloatList.java  LPCResult.java  Sample.java  SampleInfo.java  SampleSet.java  UnitConcatenator.java
tmp/freetts-src/util/: BulkTimer.java  SegmentRelationUtils.java  Timer.java  Utilities.java  WaveUtils.java
tmp/kevin-src/com/sun/speech/freetts/en/us/cmu_us_kal/: KevinVoiceDirectory.java
workdir/: IrcUtils.java  MyTestStatus.txt  SpeechBot.java  installLibsToMaven.sh  log.txt  run.sh  testMbrola.sh  testSpeechBot.sh
workdir/VoiceManager-override/: VoiceManager.java  compile.sh
